###########################
#  Configuration
###########################

# use 256 term for pretty colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color-italic"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 0 #1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# remap prefix to Control + a
set -g prefix C-s
unbind C-b

# select text with 'v' and copy with 'y'
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -Tcopy-mode-vi Escape send -X cancel
#bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# paste
unbind C-p
bind C-p paste-buffer
# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r a select-pane -t .+1 \; resize-pane -Z

###########################
#  Mouse Settings
###########################

# enable mouse scrolling
set -g mouse on  # for tmux version 2.1+
#set -g mode-mouse on  # for tmux versions < 2.1

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 10

# center the status bar
#set -g status-justify left

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-fg colour1

#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, zoom ,}#[fg=colour1] ♥ #(echo 100) '
set -g status-right "#[bg=default]#[fg=colour236]#[bg=colour236]#[fg=colour247] %m/%d/%y #[bg=colour236]#[fg=colour241]⮃ #[bg=colour236]#[fg=white]⌚%I:%M #[bg=colour236]#[fg=colour252]#[bg=colour252]#[fg=colour16] #H "

# show session, window, pane in left status bar
#set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
#set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour8
set -g status-fg white

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour8]#[bg=colour2]#[fg=colour0]#[bg=colour2] #I* #[fg=colour0] #W #[fg=colour2]#[bg=colour8]"
set -g window-status-format "#[fg=colour244]#[bg=colour8]#I-#[fg=white]  #W"

# highlight current window
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

###########################
# Plugins
###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
