! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #3971ed
*.color14:      #3971ed

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

URxvt.borderColor: 7
URxvt.borderLess: true
URxvt.font: xft:Hack Nerd Font Mono:size=14
URxvt.boldFont: xft:Hack Nerd Font Mono:bold:size=14
URxvt.italicFont: xft:Hack Nerd Font Mono:italic:size=14
URxvt.boldItalicFont: xft:Hack Nerd Font Mono:bold italic:size=14
URxvt.geometry: 84x24
URxvt.letterSpace: -1
URxvt.saveLines: 10000
URxvt.termName: rxvt-unicode-256color
URxvt.visualBell: true
URxvt.internalBorder: 2

!! disable ctrl-shift
!URxvt*iso14755_52: false
!URxvt*iso14755: false

!----------------
!  Xft Settings
!----------------

Xft*dpi: 82
Xft*antialias:  true
Xft*hinting:    true
Xft*rgba:       rgb
Xft*autohint:   false
Xft*hintstyle:  hintfull
Xft*lcdfilter:  lcddefault

URxvt.intensityStyles:  false
URxvt.background:       [85]#000000
URxvt.depth:        32
URxvt.scrollBar:  false
URxvt.cursorColor:  white

!! Extensions
URxvt.perl-ext-common:  default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:      #4682B4
!! resize-font
URxvt.resize-font.smaller:  C-Down
URxvt.resize-font.bigger:   C-Up
!! Matcher
URxvt.url-launcher: linkhandler
URxvt.matcher.button:   1
