# Yin_yang
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;59m  ";
$b = "\e[48;5;246m  ";
$c = "\e[48;5;249m  ";
$d = "\e[48;5;7m  ";
$e = "\e[48;5;188m  ";
$f = "\e[48;5;253m  ";
$g = "\e[48;5;252m  ";
$h = "\e[48;5;243m  ";
$i = "\e[48;5;250m  ";
$j = "\e[48;5;255m  ";
$k = "\e[48;5;231m  ";
$l = "\e[48;5;248m  ";
$m = "\e[48;5;233m  ";
$n = "\e[48;5;254m  ";
$o = "\e[48;5;241m  ";
$p = "\e[48;5;244m  ";
$q = "\e[48;5;236m  ";
$r = "\e[48;5;8m  ";
$s = "\e[48;5;235m  ";
$u = "\e[48;5;145m  ";
$v = "\e[48;5;237m  ";
$w = "\e[48;5;251m  ";
$y = "\e[48;5;247m  ";
$z = "\e[48;5;242m  ";
$A = "\e[48;5;238m  ";
$B = "\e[48;5;239m  ";
$C = "\e[48;5;240m  ";
$D = "\e[48;5;245m  ";
$E = "\e[48;5;232m  ";
$F = "\e[48;5;102m  ";

$the_cow = <<EOC
       _..oo8"""Y8b.._
     .88888888o.    "Yb.
   .d888P""Y8888b      "b.
  o88888    88888)       "b
 d888888b..d8888P         'b
 88888888888888"           8
(88DWB8888888P             8)
 8888888888P               8
 Y88888888P     ee        .P
  Y888888(     8888      oP
   "Y88888b     ""     oP"
     "Y8888o._     _.oP"
       `""Y888boodP""'
EOC
