font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

enable_audio_bell no
#visual_bell_duration 0.01
window_alert_on_bell yes

background_opacity         0.95
dynamic_background_opacity no


# COLOR SCHEME! Solarized
background #282a36
foreground #e7e8e4
selection_background #a5a2a2
selection_foreground #090300
url_color #807d7c
cursor #a5a2a2

# normal
color0 #6d6f6b
color1 #ff5c57
color2 #5af78e
color3 #f0da45
color4 #57c7ff
color5 #ff6ac1
color6 #9aedfe
color7 #eff0eb

# bright
color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff
