font_family      FiraCode Nerd Font
bold_font        Victor Mono Bold
italic_font      Victor Mono Oblique
bold_italic_font Victor Mono Bold Italic
font_size        12

font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

symbol_map U+f101-U+f25c nonicons
U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B5,U+E700-U+E7C5,U+EA60-U+EC1E,U+ED00-U+EFC1,U+F000-U+F2FF,U+F300-U+F372,U+F400-U+F533,U+F500-U+FD46,U+F0001-U+F1AF0 Symbols Nerd Font Mono

enable_audio_bell no
#visual_bell_duration 0.01
window_alert_on_bell yes

background_opacity         0.95
dynamic_background_opacity no
macos_option_as_alt left

include current-theme.conf
