font_family      FiraCode Nerd Font
bold_font        Victor Mono Bold
italic_font      Victor Mono Oblique
bold_italic_font Victor Mono Bold Italic
font_size        12

font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

symbol_map U+f101-U+f25c nonicons

enable_audio_bell no
#visual_bell_duration 0.01
window_alert_on_bell yes

background_opacity         0.95
dynamic_background_opacity no
macos_option_as_alt left

include current-theme.conf
